# Jellyzer

./: .gitignore  Jellyzer.sln  README.md  build.ps1  build.yaml  repository-dev.json  repository.json
.github/workflows/: build.yml  develop.yml  release.yml
Jellyfin.Plugin.Jellyzer/: Directory.Build.props  Jellyfin.Plugin.Jellyzer.sln  build.yaml  jellyfin.ruleset  manifest.json
Jellyfin.Plugin.Jellyzer/.github/workflows/: build.yml  release.yml
Jellyfin.Plugin.Jellyzer/Jellyfin.Plugin.Jellyzer/: Jellyfin.Plugin.Jellyzer.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Jellyzer/Jellyfin.Plugin.Jellyzer/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Jellyzer/Jellyfin.Plugin.Jellyzer/Controllers/: JellyzerController.cs
Jellyfin.Plugin.Jellyzer/Jellyfin.Plugin.Jellyzer/Models/: FieldTranslationResult.cs  LibraryInfo.cs  MediaItemInfo.cs  ModelInfo.cs  TranslateItemRequest.cs  TranslateItemResult.cs
Jellyfin.Plugin.Jellyzer/Jellyfin.Plugin.Jellyzer/Services/: ITranslationService.cs  OpenAICompatibleTranslationService.cs
Jellyfin.Plugin.Jellyzer/install/: install-dll.bat  install-dll.sh
Jellyzer/: Jellyzer.csproj  Plugin.cs  build_out.txt  build_output.txt  meta.json
Jellyzer/Configuration/: PluginConfiguration.cs  configPage.html
Jellyzer/Controllers/: JellyzerApiController.cs
Jellyzer/ScheduledTasks/: JellyzerTranslationMonitorTask.cs
nocopy/: meta.json
